src/lib/modules/user/typedefs/_Mutation.graphql

extend type Mutation {
  userCreate(fields: UserCreateFields!): UserMutationResponse
  userUpdate(id: Int!, fields: UserUpdateFields!): UserMutationResponse
  userDelete(id: Int!): UserMutationResponse

  login(fields: UserCredentialFields): User
}

union UserMutationResponse = User | Error

input UserCredentialFields {
  username: String!
  password: String!
}

input UserCreateFields {
  username: String!
  password: String!
  firstname: String!
  lastname: String!
  active: Boolean!
  role: Int!
}

input UserUpdateFields {
  username: String!
  password: String!
  firstname: String!
  lastname: String!
  active: Boolean!
  role: Int!
}
