src/routes/graphql/schema/types/Base.graphql

scalar Json
scalar Object
# define basic types for the schema
type Error {
  code: String!
  message: String!
}
type Query {
  _empty: String
}
type Mutation {
  _empty: String
}
# schema
schema {
  query: Query
  mutation: Mutation
}
# enums
enum documentType {
  KNOWLEDGE
}

enum Privileges {
  ADMIN
  CREATE_USER
  UPDATE_USER
  CREATE_KNOWLEDGE
  APPROVE_KNOWLEDGE
  CREATE_MANUAL
  APPROVE_MANUAL
  CREATE_PROCEDURE
  APPROVE_PROCEDURE
  CREATE_POLICY
  APPROVE_POLICY
  CREATE_TAG
  UPDATE_TAG
  CREATE_ROLE
  UPDATE_ROLE
}

enum Action {
  Login
  Logout
  DocumentCreate
  DocumentDelete
  DocumentApprove
  DocumentRead
  UserCreate
  UserDelete
  UserUpdate
  RoleCreate
  RoleDelete
  RoleUpdate
  TagCreate
  TagDelete
  TagUpdate
  MessageSend
  MessageRead
}
