src/routes/graphql/schema/types/Document.graphql

# Definition
type Document {
  id: Int!
  code: String!
  author: User!
  type: documentType!
  title: String!
  summery: String
  latest: DocumentContent!
  domains: [Role!]!
  tags: [Tag!]!

  approval: Approval
  revisionRequest RevisionRequest
  bookmarkedBy: [User!]!
  readBy: [User!]!
  likedBy: [User!]!
  referencedTo: [Document!]!
  referencedBy: [Document!]!

  knowledges: [Knowledge!]!

  createdAt: String!
  updatedAt: String!
}
# Queries
extend type Query {
  GetDocument(id: Int!): Document
  ListDocuments: [Document!]!
}
# Mutations
union DocumentMutationResponse = Document | Error
input DocumentMutationInput {
  code: String!
  type: documentType!
  title: String!
  summery: String
  domains: [Int!]!
  tags: [Int!]!
}
extend type Mutation {
  CreateDocument(input: DocumentMutationInput!): DocumentMutationResponse!
  UpdateDocument(id: Int!, input: DocumentMutationInput!): DocumentMutationResponse!
  DeleteDocument(id: Int!): DocumentMutationResponse!
}
