src/routes/graphql/schema/types/Document.graphql

# Definition
type Document {
  id: Int!
  code: String!
  author: User!
  type: documentType!
  title: String!
  summery: String
  latest: Content!
  domains: [Role!]!
  tags: [Tag!]!

  bookmarkedBy: [User!]!
  readBy: [User!]!
  likedBy: [User!]!
  referencedTo: [Document!]!
  referencedBy: [Document!]!

  editions: [Content!]!

  createdAt: String!
  updatedAt: String!
}
# Mutations
union DocumentMutationResponse = Document | Error
input DocumentMutationInput {
  code: String!
  type: documentType!
  title: String!
  summery: String
  domains: [Int!]!
  tags: [Int!]!
}
