src/routes/graphql/schema/types/RevisionRequest.graphql

# Definition
type RevisionRequest {
  id: Int!
  document: Document!
  proposer: User!
  message: String!

  createdAt: String!
}
# Queries
extend type Query {
  GetRevisionRequest(id: Int!): RevisionRequest
  ListRevisionRequests: [RevisionRequest!]!
}
# Mutations
union RevisionRequestMutationResponse = RevisionRequest | Error
input RevisionRequestMutationInput {
  document: Int!
  message: String!
}
extend type Mutation {
  CreateRevisionRequest(input: RevisionRequestMutationInput!): RevisionRequestMutationResponse!
  DeleteRevisionRequest(id: Int!): RevisionRequestMutationResponse!
}
