src/routes/graphql/schema/types/Role.graphql

# Definition
type Role {
  id: Int!
  name: String!
  privileges: [Privileges!]!

  users: [User!]!
  relatedDocuments: [Document!]!

  createdAt: String!
}
# Queries
extend type Query {
  GetRole(id: Int!): Role
  ListRoles: [Role!]!
}
# Mutations
union RoleMutationResponse = Role | Error
input RoleMutationInput {
  name: String!
  privileges: [Privileges!]!
}
extend type Mutation {
  CreateRole(input: RoleMutationInput!): RoleMutationResponse!
  UpdateRole(id: Int!, input: RoleMutationInput!): RoleMutationResponse!
  DeleteRole(id: Int!): RoleMutationResponse!
}
