src/routes/graphql/schema/types/User.graphql

# Definition
type User {
  id: Int!
  username: String!
  firstname: String!
  lastname: String!
  active: Boolean!
  role: Role!

  logs: [Log!]!
  createdDocuments: [Document!]
  bookmarkedDocuments: [Document!]
  readDocuments: [Document!]
  likedDocuments: [Document!]
  approvals: [Approval!]
  logs: [Log!]

  createdAt: String!
  updatedAt: String!

  # only used to send token after successful login
  jwt: String
}
# Mutations
union UserMutationResponse = User | Error
input UserMutationInput {
  username: String!
  password: String!
  firstname: String!
  lastname: String!
  active: Boolean!
  role: Int!
}
