src/routes/graphql/schema/types/User.graphql

# Definition
type User {
  id: Int!
  username: String!
  firstname: String!
  lastname: String!
  active: Boolean!

  role: Role!
  logs: [Log!]!
  createdDocuments: [Document!]
  bookmarkedDocuments: [Document!]
  readDocuments: [Document!]
  likedDocuments: [Document!]
  approvals: [Approval!]
  logs: [Log!]

  # only used to send token after successful login
  jwt: String
  createdAt: String!
  updatedAt: String!
}
# Queries
extend type Query {
  GetUser(id: Int!): User
  ListUsers: [User!]!
  CurrentUser: User
}
# Mutations
union UserMutationResponse = User | Error
input UserMutationInput {
  username: String!
  password: String!
  firstname: String!
  lastname: String!
  active: Boolean!
  role: Int!
}
extend type Mutation {
  CreateUser(input: UserMutationInput!): UserMutationResponse!
  UpdateUser(id: Int!, input: UserMutationInput!): UserMutationResponse!
  DeleteUser(id: Int!): UserMutationResponse!
  Login(username: String!, password: String!): UserMutationResponse!
}
